<link rel="stylesheet" type="text/css" href="birthday/birthdayCard.css">
<script src="birthday/birthdayCard.js"></script>

<div class="message">
  <span>HAPPY 20! I LOVE YOU.</span>
  <span>WITH LOVE FROM SPAN</span>
</div>

<div class="birthday-card">
	<img src="https://i.pinimg.com/originals/22/5f/4b/225f4be150940f7c213d4b770cc7c550.jpg" alt="Birthday image">
</div>

<div class="name">
	<audio id="myAudio1" src="audio/L.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio1')">*</a>
	<audio id="myAudio2" src="audio/M.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio2')">*</a>
	<audio id="myAudio3" src="audio/A.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio3')">V</a>
	<audio id="myAudio4" src="audio/B.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio4')">E</a>
	<audio id="myAudio5" src="audio/C.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio5')">E</a>
	<audio id="myAudio6" src="audio/D.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio6')">N</a>
	<audio id="myAudio7" src="audio/E.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio7')">A</a>
	<audio id="myAudio8" src="audio/F.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio8')">L</a>
	<audio id="myAudio9" src="audio/G.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio9')">A</a>
	<audio id="myAudio10" src="audio/H.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio10')">H</a>
	<audio id="myAudio11" src="audio/I.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio11')">O</a>
	<audio id="myAudio12" src="audio/J.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio12')">T</a>
	<audio id="myAudio13" src="audio/K.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio13')">I</a>
	<audio id="myAudio14" src="audio/N.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio14')">*</a>
	<audio id="myAudio15" src="audio/O.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio15')">*</a>
</div>
