<link rel="stylesheet" type="text/css" href="birthday/birthdayCard.css">
<script src="birthday/birthdayCard.js"></script>

<div class="message">
  <span>1997 WAS A REMARKABLE YEAR...TITANIC WAS RELEASED THE FIRST HARRYPOTTER BOOK WAS PUBLISHED 
18 YEARS OF TORY RULE ENDED STEVE JOBS RETURNED TO APPLE BUT MOST IMPORTANTLY OF ALL KEERTHANA NAGARAJ WAS BORN</span>
</div>

<div class="birthday-card">
	<img src="https://ih1.redbubble.net/image.647594702.3103/flat,800x800,075,f.u3.jpg" alt="Birthday image">
</div>

<div class="name">
	<audio id="myAudio1" src="audio/Maithry.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio1')">K</a>
	<audio id="myAudio2" src="audio/Siri.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio2')">E</a>
	<audio id="myAudio3" src="audio/surya.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio3')">E</a>
	<audio id="myAudio4" src="audio/Ishwarya.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio4')">R</a>
	<audio id="myAudio5" src="audio/Srikanth.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio5')">T</a>
	<audio id="myAudio6" src="audio/Prarthana" preload="auto"></audio>
	<a onClick="togglePlay('myAudio6')">H</a>
	<audio id="myAudio7" src="audio/Ananya.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio7')">A</a>
	<audio id="myAudio8" src="audio/Meghna.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio8')">N</a>
	<audio id="myAudio9" src="audio/Harshitha.mp3" preload="auto"></audio>
	<a onClick="togglePlay('myAudio9')">A</a>
</div>
